{% extends 'base.html' %}
{% load static %} 
{% block content %}
<!-- About-->
<div class="container">
    <div class="text-center">
        <h2 class="section-heading text-uppercase">About</h2>
    </div>
    <ul class="timeline">
        <li>
            <div class="timeline-image"><img class="rounded-circle img-fluid" src="{% static 'img/about/canvaspicture.jpg' %}" width="600" height="600" alt="" /></div>

            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 class="subheading">Travelling with Johnny!</h4>
                </div>
                <div class="timeline-body"><p class="text-muted">Want to travel to? Follow this timeline!</p></div>
                <div class="timeline-first-title">
                    <h4 class="subheading">Flight times!</h4>
                </div>
                <div class="timeline-first-title">
                    <h4 class="subheading">Activities!</h4>
                </div>
            </div>
            <div class="timeline-panel">
                <div class="timeline-first-info">
                    <h5>Flight Day: 12/29/2023</h5>
                    <p>Departure: 9:02PM</p>
                    <p>Arrival: 10:50PM</p>
                </div>
                <div class="timeline-info">
                    <h5>First day!</h5>
                    <p>CURRENTLY UNPLANNED</p>
                </div>
            </div>
        </li>                    
    </ul>
</div>
{% endblock %}